{
  "domain": "stromer",
  "name": "Stromer e-bike",
  "version": "0.0.4",
  "documentation": "https://github.com/CoMPaTech/stromer",
  "requirements": [],
  "codeowners": ["@CoMPaTech"],
  "iot_class": "cloud_polling",
  "config_flow": true
}
